# gti510-laboratoire

./: .gitignore  pom.xml
src/main/java/api/dto/: AbstractDTO.java  CommentDTO.java  FavoritesDTO.java  HistoryDTO.java  UserDTO.java  VideoDTO.java
src/main/java/api/service/Controller/: AbstractController.java  DetailsController.java  SearchController.java  UserController.java
src/main/java/api/service/REST/: CommentRESTController.java  FavoritesRESTController.java  UserRESTController.java  VideoRESTController.java
src/main/java/core/dao/: AbstractDAO.java  CommentDAO.java  FavoritesDAO.java  HistoryDAO.java  UserDAO.java  VideoDAO.java
src/main/java/core/entity/: AbstractEntity.java  CommentEntity.java  FavoritesEntity.java  HistoryEntity.java  UserEntity.java  VideoEntity.java
src/main/java/core/service/: CommentService.java  FavoritesService.java  HistoryService.java  MailService.java  UserService.java  VideoService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: change-password.jsp  connection.jsp  favorites.jsp  forgotten-password.jsp  history.jsp  index.jsp  user-edit.jsp  video.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  head.jsp  header.jsp  menu.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: comment.js  favorites.js  video.js
src/main/webapp/js/lib/: lib.js  user-lib.js
